
<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Yixiao Song &mdash; Home</title>
    <link rel="stylesheet" href="master.css" />

    <script>
        function unhide(divID) {
                var item = document.getElementById(divID);
                if (item) {
                    item.className=(item.className=='hidden')?'unhidden':'hidden';
                }
        }
    </script>

    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
                var pageTracker = _gat._getTracker("UA-xxxxx");
                pageTracker._trackPageview();
                } catch(err) {}
    </script>
</head>

<body>
    <div class="wrapper">

        <div class="posts-wrapper">
            <div class="post">
                <img src='Yixiao.png' alt="A picture of Yixiao Song" style="float:right; width:260px;" />

                <h1>yixiao song</h1>

                <h2>yixiaosong@umass.edu // <a href="Yixiao_Song_CV.pdf" target="_blank"> CV</a> // <a href="https://scholar.google.com/citations?user=4OgciqMAAAAJ&hl=en&authuser=3" target="_blank"> Google Scholar</a> // <a href="https://github.com/Yixiao-Song" target="_blank">github</a> // <a href="https://twitter.com/yixiao_song" target="_blank">twitter</a> // <a href="https://www.instagram.com/yixiao_song/" target="_blank">instagram</a></h2>
                <br>

                <br>

                <p>I am a PhD candidate in linguistics at <a href="https://www.umass.edu/linguistics">UMass Amherst</a> and a member of <a href="https://nlp.cs.umass.edu">UMass NLP Lab</a>. I'm advised by <a href="https://people.umass.edu/bhatt/">Prof. Rajesh Bhatt</a> and <a href="https://people.cs.umass.edu/~miyyer/">Prof. Mohit Iyyer</a>. I completed my master's degree in linguistics at <a href="https://www.ling.uni-konstanz.de">University of Konstanz</a>, advised by <a href="https://ling.sprachwiss.uni-konstanz.de/pages/home/romero/">Prof. Maribel Romero</a>. My research interests lie in semantics, syntax-semantics interface, and natural language processing. <br> <i>Current projects</i>: grammar error explanation and factuality evaluation. <br>
                </p>
            </div>
        </div>
<br>
        <div class="posts-wrapper" style="clear:both">
            <h3 id="gotopubs" style="margin-top:0.5em;margin-bottom:0.5em;">publications</h3>
            <ul class="pubs">
		    
		<li>
                    <a href="https://arxiv.org/abs/2311.09517" target="_blank">GEE! Grammar Error Explanation with Large Language Models</a><br>
                    <b>Yixiao Song</b>, Kalpesh Krishna, Rajesh Bhatt, Kevin Gimpel, and Mohit Iyyer.<br>
                    <i>arXiv</i><br>
                    <h2><a href="javascript:unhide('song-etal-gee');" class="bibtex">bibtex</a></h2>
                    <div id="song-etal-gee" class="hidden">
                        <pre>
@misc{song-etal-gee,
author={Yixiao Song and Kalpesh Krishna and Rajesh Bhatt and Kevin Gimpel and  Mohit Iyyer},
booktitle = {Findings of NAACL 2024},
Year = "2023",
Title={GEE! Grammar Error Explanation with Large Language Models
},
}
                    </pre>
                    </div>
                </li>
		    
		<li>
                    <a href="https://aclanthology.org/2023.emnlp-main.929.pdf" target="_blank">kNN-LM Does Not Improve Open-ended Text Generation</a><br>
                    Shufan Wang, <b>Yixiao Song</b>, Andrew Drozdov, Aparna Garimella, Varun Manjunatha, and Mohit Iyyer.<br>
                    <i>EMNLP 2023</i><br>
                    <h2><a href="javascript:unhide('knnlm23');" class="bibtex">bibtex</a></h2>
                    <div id="knnlm23" class="hidden">
                        <pre>
@inproceedings{knnlm23,
author={Shufan Wang and Yixiao Song and Andrew Drozdov and Aparna Garimella and Varun Manjunatha and  Mohit Iyyer},
booktitle = {arXiv},
Year = "2023",
Title={KNN-LM Does Not Improve Open-ended Text Generation
},
}
                    </pre>
                    </div>
                </li>
		    
                <li>
                    <a href="https://openreview.net/forum?id=WbFhFvjjKj" target="_blank">Paraphrasing evades detectors of AI-generated text, but retrieval is an effective defense</a><br>
                    Kalpesh Krishna, <b>Yixiao Song</b>, Marzena Karpinska, John Wieting, and Mohit Iyyer.<br>
                    <i>NeurIPS 2023</i><br>
                    <h2><a href="https://github.com/martiansideofthemoon/ai-detection-paraphrases" target="_blank">code</a> // <a href="javascript:unhide('krishna2023paraphrasing');" class="bibtex">bibtex</a></h2>
                    <div id="krishna2023paraphrasing" class="hidden">
                        <pre>
@misc{krishna2023paraphrasing,
      title={Paraphrasing evades detectors of AI-generated text, but retrieval is an effective defense}, 
      author={Kalpesh Krishna and Yixiao Song and Marzena Karpinska and John Wieting and Mohit Iyyer},
      year={2023},
      eprint={2303.13408},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}
                    </pre>
                    </div>
                </li>

                <li>
                    <a href="https://aclanthology.org/2023.acl-long.181.pdf" target="_blank">A Critical Evaluation of Evaluations for Long-form Question Answering</a><br>
                    Fangyuan Xu*, <b>Yixiao Song*</b>, Mohit Iyyer, and Eunsol Choi.<br>
		    *Equal contribution<br>
                    <i>ACL 2023</i><br>
                    <h2><a href="https://github.com/carriex/lfqa_eval" target="_blank">code</a> // <a href="javascript:unhide('acl2023');" class="bibtex">bibtex</a></h2>
                    <div id="acl2023" class="hidden">
                        <pre>

@inproceedings{lfqa23,
author={Fangyuan Xu and Yixiao Song and Mohit Iyyer and Eunsol Choi},
Booktitle = {Association of Computational Linguistics},
Year = "2023",
Title={A Critical Evaluation of Evaluations for Long-form Question Answering},
}
                    </pre>
                    </div>
                </li>
		    
                <li>
                    <a href="https://aclanthology.org/2022.emnlp-main.305/" target="_blank">SLING: Sino Linguistic Evaluation of Large Language Models</a><br>
                    <b>Yixiao Song</b>, Kalpesh Krishna, Rajesh Bhatt, and Mohit Iyyer.<br>
                    <i>EMNLP 2022</i><br>
                    <h2><a href="https://github.com/Yixiao-Song/SLING_Data_Code" target="_blank">code</a> // <a href="javascript:unhide('sling22');" class="bibtex">bibtex</a></h2>
                    <div id="sling22" class="hidden">
                        <pre>
@inproceedings{sling22,
author={Yixiao Song and Kalpesh Krishna and Rajesh Bhatt and Mohit Iyyer},
booktitle = {Empirical Methods in Natural Language Processing},
Year = "2022",
Title={SLING: Sino Linguistic Evaluation of Large Language Models},
}
                    </pre>
                    </div>
                </li>

                <li>
                    <a href="https://aclanthology.org/2022.emnlp-main.649.pdf" target="_blank">DEMETR: Diagnosing Evaluation Metrics for Translation</a><br>
                    Marzena Karpinska, Nishant Raj, Katherine Thai, <b>Yixiao Song</b>, Ankita Gupta, and Mohit Iyyer.<br>
                    <i>EMNLP 2022</i><br>
                    <h2><a href="https://github.com/marzenakrp/demetr" target="_blank">code</a> // <a href="javascript:unhide('demetr22');" class="bibtex">bibtex</a></h2>
                    <div id="demetr22" class="hidden">
                        <pre>
@inproceedings{demetr22,
author={Marzena Karpinska and Nishant Raj and Katherine Thai and Yixiao Song and Ankita Gupta and Mohit Iyyer},
booktitle = {Empirical Methods in Natural Language Processing},
Year = "2022",
Title={DEMETR: Diagnosing Evaluation Metrics for Translation},
}
                    </pre>
                    </div>
                </li>
            </ul>
	
	<div class="posts-wrapper" style="clear:both">
            <h3 id="gotopubs" style="margin-top:0.5em;margin-bottom:0.5em;">Other works</h3>
            <ul class="pubs">

                <li>
                    <a href="yixiao_PsychoLing.pdf" target="_blank">How are early cue effects in Chinese relative clauses reflected in Chinese pre-trained language model?</a><br>
                    <b>Yixiao Song</b><br>
                    <i>Breadth Paper for satisfying Ph.D. requirements</i><br>
                </li>

                <li>
                    <a href="yixiao_GP1.pdf" target="_blank">Mandarin Chinese alternative questions are not disjoined polar questions</a><br>
                    <b>Yixiao Song</b><br>
                    <i>Generals Paper for satisfying Ph.D. requirements</i><br>
                </li>
            </ul>
		
	<div class="posts-wrapper" style="clear:both;margin-top:1em;margin-bottom:0.5em;">
        
    <span id="gototeaching" style="font-family: 'roboto_bold';font-size:1.4em;text-transform:uppercase;font-weight: 300;">TEACHING</span> 
    <p style="margin-left:1.5em;margin-top:0.1em">*Fall 2023 <b>TA</b>: <i>Cognitive Modeling (LING692C)</i></p>
    <p style="margin-left:1.5em;margin-top:-1.1em">Spring 2023 <b>TA</b>: <i>Advanced Natural Language Processing (CS685)</i></p>
    <p style="margin-left:1.5em;margin-top:-1.1em">†Fall 2022 <b>Instructor</b>: <i>How Language Works: Introduction to Linguistic Theory (R2) (LING201)</i></p>
    <p style="margin-left:1.5em;margin-top:-1.1em">*Spring 2022 <b>TA</b>: <i>Introduction to Semantics (LING510)</i></p>
    <p style="margin-left:1.5em;margin-top:-1.1em">*Fall 2021 <b>TA</b>: <i>Introduction to Computational Linguistics (LING509)</i></p> 
    <p style="margin-left:1.5em;margin-top:-1.1em">*Spring 2021 <b>TA</b>: <i>How Language Works: Introduction to Linguistic Theory (R2) (LING201)</i></p> 
    <p style="margin-left:1.5em;margin-top:-1.1em">*Fall 2020 <b>TA</b>: <i>People and Their Language (LING101)</i></p>
    <p style="margin-left:1.5em;margin-top:-1.1em">*Fall 2018 <b>TA</b>: <i>Core Components of Language B (Master's program class)</i></p><br> 
    <p style="margin-left:1.5em;margin-top:-1.1em">* With weekly tutorial session, homework grading, office hour;</i></p>
    <p style="margin-left:1.5em;margin-top:-1.1em">† With weekly teaching sessions, homework grading, office hour</i></p><br> 
        
	</div>
		
	This website is built based on Prof. Mohit Iyyer's <a href="https://people.cs.umass.edu/~miyyer/">website</a> template.
        </div>
    </div>

</body>

</html>
